# highscore-exercise-not-matthias

./: docker-compose.yml
.github/workflows/: dockerimage.yml  dotnetcore.yml  nodejs.yml
client/: Dockerfile
client/src/: index.html  index.ts
server/: SpaceShooter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
server/SpaceShooter/: Dockerfile  Program.cs  SpaceShooter.csproj  Startup.cs  WeatherForecast.cs
server/SpaceShooter/Controllers/: HighscoresController.cs  WeatherForecastController.cs
server/SpaceShooter/Data/: Highscore.cs  HighscoreContext.cs
server/SpaceShooter/Properties/: launchSettings.json
